#version 330 core

layout (location = 0) in vec3 i_position;
layout (location = 1) in vec2 i_texture;
layout (location = 2) in vec3 i_offset;

out vec2 o_textureCoordinate;

uniform vec3 u_cameraRight;
uniform vec3 u_cameraUp;
uniform mat4 u_modelMat;
uniform mat4 u_viewMat;
uniform mat4 u_projectionMat;

void main() {
    o_textureCoordinate = i_texture;

    vec3 position = i_offset
        + u_cameraRight * i_position.x
        + u_cameraUp * i_position.y;

    gl_Position = u_projectionMat * u_viewMat * u_modelMat * vec4(position, 1.0f);
}