#version 330 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 18) out;

out vec4 o_fragPosition;

uniform mat4 u_shadowTransforms[6];

void main() {
    // iterate over cubemap faces
    for (int i = 0; i != 6; ++i) {
        gl_Layer = i;

        // iterate over triangle vertices
        for (int v = 0; v != 3; ++v) {
            o_fragPosition = gl_in[v].gl_Position;
            gl_Position = u_shadowTransforms[i] * o_fragPosition;

            EmitVertex();
        }

        EndPrimitive();
    }
}